---
runmode: dev
# local configuration
dev:
    mysql:
        host: localhost:3306
        user: root
        password: root@123
        database: om_admin
    redirectURL: "http://localhost:9000/"
    clientID: ""
    clientSecret: ""   
    base_url: "http://localhost:9000/ui/"
    firebaseJsonName: dev.json
    projectid: ""
    bucket: ""
    
projectid: buynsta-ae869
providermode: dev
